NOMBRE                        |TIPO DE DATO   |VALOR                         |LONGITUD  

suma                          |Float          |-                             |0         
actual                        |Float          |-                             |0         
promedio                      |Float          |-                             |0         
contador                      |Integer        |-                             |0         
_cad0                         |-              |"Prueba.txt LyC Tema 2!"      |24        
_cad1                         |-              |"Ingrese un valor entero:"    |26        
_0                            |-              |0                             |0         
_02.5                         |-              |02.5                          |0         
_0xA2B0                       |-              |0xA2B0                        |0         
_9                            |-              |9                             |0         
_1                            |-              |1                             |0         
_0.342                        |-              |0.342                         |0         
_2                            |-              |2                             |0         
_4                            |-              |4                             |0         
_0x00A8                       |-              |0x00A8                        |0         
_cad2                         |-              |"La suma es: "                |14        
_0b10                         |-              |0b10                          |0         
_0                            |-              |0                             |0         
_cad3                         |-              |"es mayor que 2 y distinto de 0"|32        
_0b111010                     |-              |0b111010                      |0         
_cad4                         |-              |"no es mayor que 2"           |19        
